# challenge-5-meu

./: CreateTables_vn_units.sql  ImportData_vn_units.sql  backend.rar  sql.sql
backend/: pom.xml
backend/src/main/java/com/challenge3/app/: AppApplication.java
backend/src/main/java/com/challenge3/app/common/dto/: PageableFiltersDTO.java
backend/src/main/java/com/challenge3/app/common/response/: ApiResponse.java  DeletedSuccessfully.java  IsFound.java  ResponseAPI.java  SavedSuccessfully.java
backend/src/main/java/com/challenge3/app/configuration/: ModelMapperConfiguration.java  OpenApiConfiguration.java
backend/src/main/java/com/challenge3/app/configuration/auth/: JdbcUserDetailsManagerImpl.java  UserDetailsServiceImpl.java  temp.txt
backend/src/main/java/com/challenge3/app/configuration/auth/jwt/: JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/challenge3/app/configuration/auth/jwt/filter/: JwtRequestFilter.java
backend/src/main/java/com/challenge3/app/configuration/auth/role/: ROLE.java  ROLE_STORE.java
backend/src/main/java/com/challenge3/app/configuration/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  WebSecurityConfig.java  temp.txt
backend/src/main/java/com/challenge3/app/domain/product/controller/: ProductController.java
backend/src/main/java/com/challenge3/app/domain/product/dto/: ProductDTO.java
backend/src/main/java/com/challenge3/app/domain/product/repository/: ProductRepository.java
backend/src/main/java/com/challenge3/app/domain/product/request/: ProductRequest.java
backend/src/main/java/com/challenge3/app/domain/product/response/: ProductFilters.java
backend/src/main/java/com/challenge3/app/domain/product/restController/: ProductRestController.java
backend/src/main/java/com/challenge3/app/domain/product/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/challenge3/app/domain/profile/controller/: ProfileController.java
backend/src/main/java/com/challenge3/app/domain/profile/dto/: ProfileDTO.java  ProfileLocationDTO.java  UploadAvatarDTO.java
backend/src/main/java/com/challenge3/app/domain/profile/repository/: ProfileRepository.java
backend/src/main/java/com/challenge3/app/domain/profile/request/: ProfileLocationRequest.java  ProfileRequest.java  UploadAvatarRequest.java
backend/src/main/java/com/challenge3/app/domain/profile/service/: ProfileService.java  ProfileServiceImpl.java
backend/src/main/java/com/challenge3/app/domain/user/dto/: AuthenticatedDTO.java  AuthorityDTO.java  ProfileDTO.java  ProfileLocationDTO.java  UserDTO.java
backend/src/main/java/com/challenge3/app/domain/user/repository/: ProfileRepository.java  UserRepository.java
backend/src/main/java/com/challenge3/app/domain/user/request/: GrantRequest.java  UploadAvatar.java  UserAuthorityRequest.java  UserRequest.java
backend/src/main/java/com/challenge3/app/domain/user/response/: GrantSuccessfully.java  SignInSuccessfully.java  SignUpSuccessfully.java
backend/src/main/java/com/challenge3/app/domain/user/restController/: AuthRestController.java  UserRestController.java
backend/src/main/java/com/challenge3/app/domain/user/service/: AuthService.java  ProfileService.java  UserService.java
backend/src/main/java/com/challenge3/app/entity/: AuthoritiesEntity.java  DistrictsEntity.java  ProductEntity.java  ProfileEntity.java  ProfileLocationEntity.java  ProvinceEntity.java  RoleEntity.java  UserEntity.java  UserLocationEntity.java  WardEntity.java
backend/src/main/java/com/challenge3/app/exception/: BadRequestException.java  IsExistedException.java  IsNullOrEmptyException.java  NotFoundException.java
backend/src/main/java/com/challenge3/app/exceptionHandler/: ExceptionHandlerGlobal.java
backend/src/main/java/com/challenge3/app/exceptionHandler/dto/: AuthenticationExceptionDTO.java  FieldErrorExceptionDTO.java
backend/src/main/java/com/challenge3/app/exceptionHandlerGlobal/: ExceptionHandlerGlobal.java
backend/src/main/java/com/challenge3/app/utils/: Helper.java
backend/src/main/resources/: application.yaml  application.yml  openApi.yaml
backend/src/test/java/com/challenge3/app/: AppApplicationTests.java
frontend/my-app/: angular.json  package-lock.json  (+3 more)
(+205 files in other folders)
