#spring.application.name=app
#spring.datasource.url=jdbc:mysql://localhost:3306/challenge3meu
#spring.datasource.username=challenge3meu
#spring.datasource.password=123123

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
